SmartAudioPlayer Fx/Views/MainWindowResources.xaml

<ResourceDictionary
	x:Class="SmartAudioPlayerFx.Views.MainWindowResource" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pb="clr-namespace:WinAPIs"
	xmlns:sap="clr-namespace:SmartAudioPlayer;assembly=spc_ui"
    >
	
	<!-- image resource-->
	<BitmapImage x:Key="TimerImage" UriSource="/Resources/タイマー.png" />
	<BitmapImage x:Key="SelectModeImage_Random" UriSource="/Resources/モード：ランダム.png" />
	<BitmapImage x:Key="SelectModeImage_Sequential" UriSource="/Resources/モード：シーケンシャル.png" />
	<BitmapImage x:Key="RepeatImage" UriSource="/Resources/モード：リピート.png" />
	<BitmapImage x:Key="StateImage_Pause" UriSource="/Resources/ステート：一時停止.png" />
	<BitmapImage x:Key="StateImage_Play" UriSource="/Resources/ステート：再生.png" />

	<BitmapImage x:Key="VolumeImage_Mute" UriSource="/Resources/ボリューム：消音.png" />
	<BitmapImage x:Key="VolumeImage_Low" UriSource="/Resources/ボリューム：小.png" />
	<BitmapImage x:Key="VolumeImage_Mid" UriSource="/Resources/ボリューム：中.png" />
	<BitmapImage x:Key="VolumeImage_Hi" UriSource="/Resources/ボリューム：大.png" />

	<!-- styles -->
	<Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid" Background="#00000000">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
									<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="grid">
											<EasingColorKeyFrame KeyTime="0" Value="#B0FFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="grid">
											<EasingColorKeyFrame KeyTime="0" Value="#B0FFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image Width="14"
							Height="14"
							Source="{TemplateBinding Content}"
							ToolTip="{TemplateBinding ToolTip}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid" Background="#00000000">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
									<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="grid">
											<EasingColorKeyFrame KeyTime="0" Value="#B0FFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="grid">
											<EasingColorKeyFrame KeyTime="0" Value="#B0FFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TextBlock Margin="2,1,5,0"
							VerticalAlignment="Center"
							FontSize="12"
							Text="{TemplateBinding Content}"
							TextTrimming="CharacterEllipsis"
							ToolTip="{TemplateBinding ToolTip}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MiniSlider" TargetType="sap:SliderEx">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="0.8" ScaleY="0.6" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RightSlideExpander" TargetType="Expander">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="ExpandDirection" Value="Right" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid x:Name="grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
									<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
											<EasingColorKeyFrame KeyTime="0" Value="#B0FFFFFF"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<ContentPresenter Grid.Column="0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Content="{TemplateBinding Expander.Header}" />
						<!--  Marginだと隙間部分でマウスイベントが通過しちゃうので透明なRectangleを配置  -->
						<Rectangle Grid.Column="1"
									Width="5"
									Fill="Transparent" />
						<ContentPresenter x:Name="content"
											Grid.Column="1"
											Width="0"
											Content="{TemplateBinding Expander.Content}" />
						<Grid.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.150"
															Storyboard.TargetName="content"
															Storyboard.TargetProperty="Width"
															To="70" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation BeginTime="0:0:0.500"
															Duration="0:0:0.250"
															Storyboard.TargetName="content"
															Storyboard.TargetProperty="Width"
															To="0" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Brush Resources -->
	<LinearGradientBrush x:Key="PlayerBackgroundBrush" StartPoint="0.5150,0.0" EndPoint="0.5152,1.0">
		<GradientStop Offset="0" Color="#FFECE9FF" />
		<GradientStop Offset="1" Color="#FFCE8DFF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayerBorderLineBrush" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
		<GradientStop Offset="0.115" Color="#B2A9A9A9" />
		<GradientStop Offset="0.913" Color="#B2A9A9A9" />
		<GradientStop Offset="0.529" Color="#FFA9A9A9" />
		<GradientStop Offset="0" Color="#4BA9A9A9" />
		<GradientStop Offset="1" Color="#4CA9A9A9" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayerViewBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="#00FFFFFF" />
		<GradientStop Offset="0.015" Color="#50FFFFFF" />
		<GradientStop Offset="0.985" Color="#50FFFFFF" />
		<GradientStop Offset="1" Color="#00FFFFFF" />
	</LinearGradientBrush>



</ResourceDictionary>