SmartAudioPlayer Fx/Views/MediaListWindow.xaml

<Window
	x:Class="SmartAudioPlayerFx.Views.MediaListWindow" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:pb="clr-namespace:WinAPIs"
	xmlns:sap="clr-namespace:SmartAudioPlayer;assembly=spc_ui"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	Title="SmartAudioPlayer Fx - MediaList"
	MinWidth="400" MinHeight="200" d:DesignWidth="750" d:DesignHeight="300"
	AllowsTransparency="True" Background="Transparent" WindowStyle="None"
	ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual"
	Width="{Binding Width.Value, Mode=TwoWay}"
	Height="{Binding Height.Value, Mode=TwoWay}"
	Visibility="{Binding Visibility.Value}">
	<i:Interaction.Behaviors>
		<sap:UnvisibleResizeBorderBehavior x:Name="resizeBorder" />
		<sap:ToolWindowBehavior />
	</i:Interaction.Behaviors>

	<Grid>
		<!--  ウィンドウの縁&背景  -->
		<Rectangle x:Name="videoDrawing"
		           Fill="{Binding VideoDrawingBrush.Value}"
		           RadiusX="7.5" RadiusY="5" StrokeThickness="2" />
		<Rectangle Fill="#70e0e0ff" RadiusX="7.5" RadiusY="5"
		           Stroke="LightGray" StrokeThickness="2" />
		<Rectangle Fill="{StaticResource WindowBackgroundBrush}"
				   RadiusX="7.5" RadiusY="5" />
		<!--  メインコントロール  -->
		<Grid x:Name="mainContent">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!--  ツールバー部  -->
			<Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="1,0,1,0">
				<!--  背景  -->
				<Rectangle Grid.ColumnSpan="3" Fill="{StaticResource ToolbarBackgroundBrush}" />
				<Rectangle Stroke="DarkGray" OpacityMask="{StaticResource ToolbarBackground2OpacityMask}"
						   RadiusX="3.25" RadiusY="2.5" StrokeThickness="1.0" />
				<!--  content  -->
				<Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="4,3,3,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
					           VerticalAlignment="Center"
					           Foreground="Gray"
					           Text="≫ " />
					<TextBlock x:Name="currentMediaTitle"
					           Grid.Column="1"
					           MinWidth="50"
					           HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           Cursor="Hand"
					           Foreground="#FF000040"
					           Text="{Binding CurrentMediaName.Value}"
					           TextTrimming="CharacterEllipsis" />
					<!-- searchTextBox -->
					<Border x:Name="searchTextBorder"
							Grid.Column="2" Width="200"
							Background="#b0FFFFFF"
							BorderThickness="1" BorderBrush="LightGray">
						<Border.Resources>
							<VisualBrush
								x:Key="PlaceHolderStringBrush"
								Stretch="None" TileMode="None" AlignmentX="Left" AlignmentY="Center">
								<VisualBrush.Visual>
									<Label Content="検索" Padding="5,1,1,1"
										Foreground="Gray"
										HorizontalAlignment="Left"
										VerticalAlignment="Center" />
								</VisualBrush.Visual>
							</VisualBrush>
						</Border.Resources>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Image x:Name="searchMenuImage"
								   Grid.Column="0" Margin="3,0,0,0" Width="17"
								   Source="{StaticResource res_image_search_menu}" />
							<TextBox x:Name="searchTextBox"
									 Grid.Column="1" Margin="0,0,0,0" BorderThickness="0"
									 VerticalAlignment="Center" MaxLines="1"
									 Background="{StaticResource PlaceHolderStringBrush}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="GotFocus">
										<ei:ChangePropertyAction
											TargetName="searchTextBorder"
											PropertyName="BorderBrush"
											Value="Orange" />
									</i:EventTrigger>
									<i:EventTrigger EventName="LostFocus">
										<ei:ChangePropertyAction
											TargetName="searchTextBorder"
											PropertyName="BorderBrush"
											Value="LightGray" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</TextBox>
							<Image x:Name="searchTextDelete"
								   Grid.Column="2" Width="17"
								   Source="{StaticResource res_image_search_delete_unfocused}"
								   Visibility="Collapsed">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseEnter">
										<ei:ChangePropertyAction
											TargetName="searchTextDelete"
											PropertyName="Source"
											Value="{StaticResource res_image_search_delete_focused}" />
									</i:EventTrigger>
									<i:EventTrigger EventName="MouseLeave">
										<ei:ChangePropertyAction
											TargetName="searchTextDelete"
											PropertyName="Source"
											Value="{StaticResource res_image_search_delete_unfocused}" />
									</i:EventTrigger>
									<i:EventTrigger EventName="MouseLeftButtonUp">
										<ei:CallMethodAction
											TargetObject="{Binding ElementName=searchTextBox}"
											MethodName="Clear" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
						</Grid>
					</Border>
					<Menu Grid.Column="4" Background="Transparent">
						<MenuItem>
							<MenuItem.Header>
								<Image Source="{StaticResource res_image_customize}" />
							</MenuItem.Header>
							<MenuItem x:Name="_mi_showvideo"
							          Header="動画を背景に表示する"
							          IsCheckable="True"
							          IsChecked="{Binding IsVideoDrawing.Value}" />
							<MenuItem x:Name="_mi_soundfade"
							          Header="ボリュームのフェード効果を有効にする"
							          IsCheckable="True"
							          IsChecked="{Binding IsEnableSoundFadeEffect.Value}" />
							<Separator />
							<MenuItem x:Name="_mi_titleWhenFilename"
							          Header="タイトルにファイル名を表示する"
							          IsCheckable="True"
							          IsChecked="{Binding IsTitleFromFileName.Value}" />
							<Separator />
							<MenuItem x:Name="_mi_close_inactive"
							          Header="非アクティブ時にウィンドウを閉じる"
							          IsCheckable="True"
									  IsChecked="{Binding IsAutoCloseWhenInactive.Value}" />
							<MenuItem x:Name="_mi_close_listSelect"
							          Header="リストで曲を再生時にウィンドウを閉じる"
							          IsCheckable="True"
									  IsChecked="{Binding IsAutoCloseWhenListSelected.Value}" />
						</MenuItem>
					</Menu>
				</Grid>
			</Grid>
			<!--  コントロール部  -->
			<Grid x:Name="mediaListView" Background="#b0ffffff" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding TreeWidth.Value, Mode=TwoWay}" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<!--  左側(ツリー部)  -->
				<TreeView
					x:Name="treeView"
					Grid.Row="0" Grid.Column="0" Background="Transparent"
					Width="Auto" Height="Auto" Margin="1,2,0,0"
					ItemContainerStyle="{StaticResource treeItemContainerStyle}"
					ItemsSource="{Binding TreeItems}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling" />
				<!--  スプリッタ  -->
				<GridSplitter
					x:Name="splitter"
					Grid.Row="0" Grid.Column="1" Width="3"
					HorizontalAlignment="Stretch"
					Background="Transparent" Focusable="False" />
				<!--  右側(リスト部)  -->
				<ListBox
					x:Name="r_listbox"
					Grid.Row="0" Grid.Column="2" Margin="0,2,1,0"
					HorizontalContentAlignment="Stretch"
					Background="Transparent"
					ItemContainerStyle="{StaticResource listboxItemContainerStyle}"
					ItemsSource="{Binding ListItems.Value}"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.IsDeferredScrollingEnabled="False"
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling" />
				<!--  ステータスバー  -->
				<Grid
					x:Name="statusbar"
					Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,3"
					Visibility="{Binding StatusBarVisibility.Value}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						x:Name="status_text" Grid.Column="0"
						Text="{Binding StatusBarText.Value}"
						TextTrimming="CharacterEllipsis" />
					<ProgressBar
						Grid.Column="1" Width="80" Height="14"
						IsIndeterminate="True" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
