SmartAudioPlayer Fx/Views/PlayerWindowResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<Style x:Key="MiniSlider" TargetType="Slider">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<!-- デフォルトのスライダが大きすぎるのでちっちゃくする -->
		<Setter Property="Slider.LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="0.8" ScaleY="0.6" />
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="RightSlideExpander" TargetType="Expander">
		<Setter Property="ExpandDirection" Value="Right" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<ContentPresenter
							Grid.Column="0"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Content="{TemplateBinding Expander.Header}"
							/>
						<!-- Marginだと隙間部分でマウスイベントが通過しちゃうので透明なRectangleを配置 -->
						<Rectangle
							Grid.Column="1"
							Width="5"
							Fill="Transparent"
							/>
						<ContentPresenter
							Grid.Column="1"
							x:Name="content"
							Width="0"
							Content="{TemplateBinding Expander.Content}"
							/>
						<Grid.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="content"
											Storyboard.TargetProperty="Width"
											To="70" Duration="0:0:0.150" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="content"
											Storyboard.TargetProperty="Width"
											BeginTime="0:0:0.500" To="0" Duration="0:0:0.250" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>