SmartAudioPlayer Fx/Views/PlayerWindow.xaml

<Window
	x:Class="SmartAudioPlayerFx.Views.PlayerWindow" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:b="clr-namespace:SmartAudioPlayerFx.Behavior"
	xmlns:v="clr-namespace:SmartAudioPlayerFx.Views"
	xmlns:vm="clr-namespace:SmartAudioPlayerFx.ViewModels"
	xmlns:q="http://schemas.intre.net/quala/windows/controls"
	AllowsTransparency="True" Background="Transparent" WindowStyle="None"
	Topmost="True" ShowInTaskbar="False"
	Opacity="0.85" ShowActivated="False"
	Title="SmartAudioPlayer Fx" Height="106" Width="585"
	Loaded="Window_Loaded"
	MouseMove="Window_MouseMove"
	>
	<i:Interaction.Behaviors>
		<b:UnvisibleResizeBorderBehavior Left="5" Right="5" />
		<!-- NoActivate: クリックしてもキーフォーカスを取らない / ToolWindow: Alt+Tabでウィンドウが出ないようにする -->
		<b:WindowExStyleBehavior NoActivate="True" ToolWindow="True" />
		<b:NoActivateResizingBugPatchBehavior />
		<b:WindowDragMoveBehavior x:Name="ddBehavior" IsSnapped="True" />
	</i:Interaction.Behaviors>
	<Window.DataContext>
		<vm:PlayerServiceViewModel />
	</Window.DataContext>
    <Grid VerticalAlignment="Top" Name="mainContent"
		MouseEnter="mainContent_MouseEnter"
		MouseLeave="mainContent_MouseLeave"
		>
		<!-- プレーヤー背景 -->
		<Rectangle x:Name="r_playerBackground" RadiusX="5" RadiusY="5"
				   MouseLeftButtonDown="PlayerBG_MouseLeftButtonDown"
				   MouseRightButtonUp="PlayerBG_MouseRightButtonUp">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0.5150,0.0" EndPoint="0.5152,1.0">
					<GradientStop Color="#FFECE9FF" Offset="0"/>
					<GradientStop Color="#FFCE8DFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<!-- 上下の線 -->
		<Border Margin="30,2,15,1" BorderThickness="0,1,0,1">
			<Border.BorderBrush>
				<LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
					<GradientStop Color="#B2A9A9A9" Offset="0.115"/>
					<GradientStop Color="#B2A9A9A9" Offset="0.913"/>
					<GradientStop Color="#FFA9A9A9" Offset="0.529"/>
					<GradientStop Color="#4BA9A9A9" Offset="0"/>
					<GradientStop Color="#4CA9A9A9" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<!-- コントロール類 -->
			<Grid>
				<Grid.Resources>
					<ResourceDictionary Source="PlayerWindowResources.xaml" />
				</Grid.Resources>
				<!-- コントロール類の背景 -->
				<Grid.Background>
					<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
						<GradientStop Color="#00FFFFFF" Offset="0"/>
						<GradientStop Color="#50FFFFFF" Offset="0.035"/>
						<GradientStop Color="#50FFFFFF" Offset="0.985"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<v:HoverFocus x:Name="sleep" Grid.Column="0" Visibility="Collapsed">
					<Image Height="14"
						   Source="/Resources/タイマー.png"
						   ToolTip="オフタイマー：23:44 Windowsを終了？[ウソ表示]"
						   />
				</v:HoverFocus>
				<v:HoverFocus x:Name="mode" Grid.Column="1">
					<Image Height="14"
						   Source="{Binding SelectModeImageSource}"
						   ToolTip="{Binding SelectModeImageTooltip}"
						   MouseLeftButtonDown="modeImage_MouseLeftButtonDown"
						   MouseLeftButtonUp="modeImage_MouseLeftButtonUp" />
				</v:HoverFocus>
				<v:HoverFocus x:Name="repeat" Grid.Column="2">
					<Image Height="14"
						   Source="{Binding RepeatImageSource}"
						   Opacity="{Binding RepeatImageOpacity}"
						   ToolTip="{Binding RepeatImageTooltip}"
						   MouseLeftButtonDown="repeatImage_MouseLeftButtonDown"
						   MouseLeftButtonUp="repeatImage_MouseLeftButtonUp"/>
				</v:HoverFocus>
				<v:HoverFocus x:Name="state" Grid.Column="3">
					<Image Height="14" Opacity="0.75"
						   Source="{Binding StateImageSource}"
						   ToolTip="{Binding StateImageTooltip}"
						   MouseLeftButtonDown="stateImage_MouseLeftButtonDown"
						   MouseLeftButtonUp="stateImage_MouseLeftButtonUp"/>
				</v:HoverFocus>
				<v:HoverFocus x:Name="title" Grid.Column="4">
					<TextBlock FontSize="12" Margin="2,1,5,0"
							   Text="{Binding Title}"
							   ToolTip="{Binding TitleTooltip}"
							   VerticalAlignment="Center"
							   TextTrimming="CharacterEllipsis" 
							   MouseRightButtonDown="titleText_MouseRightButtonDown"
							   MouseRightButtonUp="titleText_MouseRightButtonUp"
							   MouseLeftButtonDown="titleText_MouseLeftButtonDown"
							   MouseLeftButtonUp="titleText_MouseLeftButtonUp" />
				</v:HoverFocus>
				<v:HoverFocus x:Name="seek" Grid.Column="5">
					<!--
						Slider.IsMoveToPointEnabled=Trueにすると
						Thumb意外の部分でマウスイベントを受信出来なくなる・・・。
					-->
					<Expander
						Style="{StaticResource RightSlideExpander}"
						ToolTip="{Binding SeekTooltip}"
						PreviewMouseLeftButtonDown="seekSlider_PreviewMouseLeftButtonDown"
						PreviewMouseLeftButtonUp="seekSlider_PreviewMouseLeftButtonUp"
						Loaded="seekSlider_Expander_Loaded"
						>
						<Expander.Header>
							<TextBlock FontSize="12" Margin="0,1,2,0"
							   Text="{Binding PositionString}"
							   VerticalAlignment="Center"
							   />
						</Expander.Header>
						<Expander.Content>
							<q:SliderEx
								Minimum="0"
								Maximum="{Binding DurationTicks}"
								Value="{Binding PositionTicks, Mode=OneWay}"
								IsMoveToPointEnabled="True"
								AutoToolTipPlacement="TopLeft"
								Style="{StaticResource MiniSlider}"
								Focusable="False"
								MouseEnter="volumeSlider_MouseEnter"
								/>
						</Expander.Content>
					</Expander>
				</v:HoverFocus>
				<v:HoverFocus x:Name="volume" Grid.Column="6">
					<Expander
						Style="{StaticResource RightSlideExpander}"
						ToolTip="{Binding VolumeTooltip}"
						Loaded="volumeSlider_Expander_Loaded">
						<Expander.Header>
							<Image Height="14" Source="/Resources/ボリューム：大.png" />
						</Expander.Header>
						<Expander.Content>
							<q:SliderEx
								Minimum="0" Maximum="1" Value="{Binding Volume}"
								IsMoveToPointEnabled="True"
								AutoToolTipPlacement="TopLeft"
								Focusable="False"
								Style="{StaticResource MiniSlider}"
								MouseEnter="volumeSlider_MouseEnter"
								/>
						</Expander.Content>
					</Expander>
				</v:HoverFocus>
				
			</Grid>
		</Border>
	</Grid>
</Window>
