SmartAudioPlayer Fx/UI/Views/MediaListWindow.xaml

<Window
	x:Class="SmartAudioPlayerFx.UI.Views.MediaListWindow" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="clr-namespace:SmartAudioPlayerFx.UI.Views"
	Title="SmartAudioPlayer Fx - MediaList"
	Width="750" Height="350" MinWidth="400" MinHeight="200"
	AllowsTransparency="True" Background="Transparent" WindowStyle="None"
	Topmost="True" WindowStartupLocation="Manual" ShowInTaskbar="False"
	>
	<Window.Resources>
		<ResourceDictionary Source="MediaListWindow_Resources.xaml" />
	</Window.Resources>
	<Grid>
		<!-- ウィンドウの縁&背景 -->
		<Rectangle
			Name="videoDrawing"
			Fill="Transparent" RadiusX="7.5" RadiusY="5"
			StrokeThickness="2"
			/>
		<Rectangle
			Fill="#70e0e0ff" RadiusX="7.5" RadiusY="5"
			Stroke="LightGray" StrokeThickness="2"
			/>
		<Rectangle RadiusX="7.5" RadiusY="5">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0.148,1.09" EndPoint="0.587,-0.72">
					<GradientStop Color="#70FEFEFE" Offset="0"/>
					<GradientStop Color="#70C9C9C9" Offset="0.043"/>
					<GradientStop Color="#70FFFFFF" Offset="0.308"/>
					<GradientStop Color="#70FBFBFB" Offset="0.38"/>
					<GradientStop Color="#70CECECE" Offset="0.894"/>
					<GradientStop Color="#70FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<!-- メインコントロール -->
		<Grid Name="r_mainContent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="r_mainContentTreeSplit" Width="250" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- ツールバー部 -->
			<Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="1,0,1,0">
				<!--背景-->
				<Rectangle Grid.ColumnSpan="3">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Transparent" />
							<GradientStop Offset="0.6" Color="#a0ffffff" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusX="3.25" RadiusY="2.5"
					   Stroke="DarkGray" StrokeThickness="1.0">
					<Rectangle.OpacityMask>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="Black" />
							<GradientStop Offset="0.95" Color="Transparent" />
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
				</Rectangle>
				<!--content-->
				<Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="4,3,3,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Foreground="Gray" Text="≫ " VerticalAlignment="Center" />
					<TextBlock Grid.Column="1"
						Name="currentMediaTitle"
						Foreground="#FF000040" 
						MinWidth="50"
						DataContext="{Binding CurrentMedia}"
						Text="{Binding CurrentItemName}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						TextTrimming="CharacterEllipsis"
						MouseLeftButtonUp="CurrentMedia_Title_MouseLeftButtonUp" Cursor="Hand" />
					<v:SearchTextBox
						Grid.Column="2"
						Background="#b0FFFFFF" Width="200"
						GotFocus="searchText_GotFocus"
						TextChanged="searchText_TextChanged"
						/>
				</Grid>
			</Grid>
			<!-- 左側(ツリー部) -->
			<TreeView
				Grid.Column="0" Grid.Row="1"
				Margin="1,2,0,0" Background="#B0FFFFFF"
				Width="Auto" Height="Auto"
				ItemsSource="{Binding TreeItems}"
				ItemContainerStyle="{StaticResource treeItemContainerStyle}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				GotFocus="treeView_GotFocus"
				SelectedItemChanged="treeView_SelectedItemChanged"
				/>
			<!-- スプリッタ -->
			<GridSplitter
				Grid.Column="1" Grid.Row="1"
				Width="3"
				Background="Transparent" Focusable="False"
				HorizontalAlignment="Stretch"
				/>
			<!-- 右側(リスト部) -->
			<ListBox
				x:Name="r_listbox"
				Grid.Column="2" Grid.Row="1" Margin="0,2,1,0"
				Background="#B0FFFFFF"
				HorizontalContentAlignment="Stretch"
				ItemsSource="{Binding ListItems}"
				ScrollViewer.CanContentScroll="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.IsDeferredScrollingEnabled="False"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				ItemContainerStyle="{StaticResource listboxItemContainerStyle}"
				MouseDoubleClick="ListBox_MouseDoubleClick"
				/>
			<!-- ステータスバー -->
			<Grid
				x:Name="statusbar"
				Grid.ColumnSpan="3" Grid.Row="2" Margin="5,0,5,3"
				Visibility="Collapsed"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					x:Name="status_text"
					Text="データベースを更新しています…"
					TextTrimming="CharacterEllipsis"
					/>
				<ProgressBar
					Grid.Column="1"
					IsIndeterminate="True"
					Width="80" Height="14"
					/>
			</Grid>
		</Grid>
	</Grid>
</Window>
